spring.datasource.url=jdbc:mysql://myblog-app-aws.ckuu7w02zpda.ap-south-1.rds.amazonaws.com?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000